REACT_APP_FIREBASE_API_KEY=AIzaSyCDvu0TGWogLO1vMRxesljWZHfcPw3egV0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-reactjs-47260.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-reactjs-47260
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-reactjs-47260.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=450157711196
REACT_APP_APP_ID=1:450157711196:web:c36f93814e24f7a9767b99
